<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/alarm_clock_normal" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/clock" />


        <ImageView
            android:id="@+id/stopWatch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/stopwatch_normal"/>
        <ImageView
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/options_transparent"/>
    </LinearLayout>

</FrameLayout>